int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw shape_5 0x7f040000
int raw shape_circle_2 0x7f040001
int raw shape_flower 0x7f040002
int raw shape_heart 0x7f040003
int raw shape_star 0x7f040004
int raw shape_star_2 0x7f040005
int raw shape_star_3 0x7f040006
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
